VITE_API_BASE=http://localhost:3000

# EVM
VITE_EVM_CHAIN_ID=11155111
VITE_EVM_USDC=0x..
VITE_EVM_BRIDGE=0x.. # HTLC Sepolia

# STELLAR
VITE_STELLAR_HORIZON=https://horizon-testnet.stellar.org
VITE_STELLAR_NETWORK=TESTNET
VITE_STELLAR_BRIDGE_ID=CB.. # HTLC Stellar

# Feature flags
VITE_DIRECT_USDC_MODE=true
VITE_SHOW_WIDGETS=false